# Automation-Selenium

./: build.gradle  results.html
src/test/java/control/: Button.java  Dropdown.java  Label.java  MainControl.java  Modals.java  TextBox.java
src/test/java/factory/: Chrome.java  FactoryBrowser.java  IBrowser.java
src/test/java/pages/: BookFlightPage.java  BookingRecordPage.java  SearchFlightPage.java  SelectYourFlightPage.java
src/test/java/runner/: BookFlightStepDefinition.java  CommonStepDefinitions.java  Runner.java  SearchFlightStepDefinition.java  SelectYourFlightStepDefinition.java
src/test/java/session/: GetProperties.java  SessionDriver.java
src/test/resources/features/: SelectFlight.feature
